/* Login Box & Register Box
=================================================================== */
@darkGrey: #34383C;
@grey: #E9EBEC;

.login-box,
.register-box {
    width: 400px;
	padding: 20px;
    margin: 100px auto;
    background: #fff;

	.header {
		background: @darkGrey;
		color: white;
		text-align: center;
		margin: -20px -20px 20px -20px;
		padding: 15px;
		text-transform: uppercase;
	}
	
	form.login {
		
		input[type="text"],
		input[type="password"] {
		    border-right: none !important;
			.border-radius(2px 0 0 2px);
		}
		
		.input-group-addon {
			height: 0px !important;
			border: 1px solid lighten(@grey, 20%) !important;
			background: white;
			.border-radius(0 2px 2px 0);
			border-left: 1px none !important;
			margin-left: -1px !important;
		}
		
	}
	
	label {
		margin: 10px 5px -10px 5px;
	}

	input[type="text"],
	input[type="password"] {
	    border: 1px solid lighten(@grey, 20%);
	    .box-shadow;
		.border-radius;
		padding: 0px 10px;
		height: 40px;
		.border-radius(2px);
		
		&:focus {
			outline: none;
		}
	}
	
	.confirm {
		position: relative;
		margin: 20px 0 10px -15px;
		
		input {
		}
		
		label {
			position: absolute;
			top: -9px;
			left: 30px;
		}
	}
	
	form.register {
		.input-group-addon {
			height: 0px !important;
			width: 35%;
			border: 1px solid lighten(@grey, 20%) !important;
			background: lighten(@grey, 20%) !important;
			.border-radius;
		}
	}	
	
	button {
		margin: 15px 0px !important;
	}
}

.btn-facebook,
.btn-twitter,
.btn-google {
	color: white;
	position:relative;
	text-align: center;
	height: 40px;
	width: 100%;
	font-family: 'FontAwesome';
	font-weight: bold;
	padding: 10px 0;
	
	&:before {
		position: absolute;
		display: block;
		height: 40px;
		width: 40px;
		top: 0;
		left: 0;
		.border-radius(2px);
		font-size: 20px;
		padding: 6px 0;
	}
	
	span {
		margin-left: 40px;
	}
	
	&:hover {
		color: white;
	}
}

.btn-facebook {
	background: #3b5998;
	
	&:before {
		content: "\f09a";
		background: darken(#3b5998, 5%);
	}
	
	&:hover {
		background: darken(#3b5998, 5%);
		
		&:before {
			background: darken(#3b5998, 10%);
		}
		
	}
	
}

.btn-twitter {
	background: #00aced;
	
	&:before {
		content: "\f099";
		background: darken(#00aced, 5%);
	}
	
	&:hover {
		background: darken(#00aced, 5%);
		
		&:before {
			background: darken(#00aced, 10%);
		}
		
	}
}

.btn-google {
	background: #4875B4;
	
	&:before {
		content: "\f0e1";
		background: darken(#4875B4, 5%);
	}
	
	&:hover {
		background: darken(#4875B4, 5%);
		
		&:before {
			background: darken(#4875B4, 10%);
		}
		
	}
}