header {
    position: relative;
}

header #accountInfo {
    position: absolute;
    right: 0;
}

#sidebar-left {
    background-color: #000000;
    color: #FFFFFF;
}

#content {
    background-color: #00FFFF;
}
